{
    "name": "harranali/tensorflow-serving-php-client",
    "type": "library",
    "require": {
        "google/protobuf": "^3.5",
        "grpc/grpc": "^1.10.0"
    },
    "authors": [
        {
            "name": "Harran Modathir",
            "email": "harran.m@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Harranali\\Tfserving\\": "src/ClientCode/",
            "GPBMetadata\\": "src/PBGenerated/GPBMetadata/",
            "Tensorflow\\": "src/PBGenerated/Tensorflow/"
        }
    },
    "license": "MIT"
}
